# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set theme
set -g @colors-solarized 'dark'

# Use vi keybindings
set-window-option -g mode-keys vi

# Rebind pane navigation to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -t emacs-copy j page-down
bind-key -t emacs-copy k page-up

# Copy to clipboard (requires xclip)
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
